CmdMessage.proto

//请求获取登录网关
message Request_Get_LoginGateInfo 
{ 
	 
}

//获取登录网关信息返回
message RePly_Get_LoginGateInfo 
{ 
	required  uint32 	error =1;
	
	optional  string 	ip =2;
	
	optional  uint32 	port=3;
}

//连接登录网关返回
message Reply_Connect_Logingate
{
	required  uint32 	error =1;
}

//请求登录
message Request_Login
{
	required  string 	account_name =1;//帐号
	
	required  string 	account_pwd  =2;//密码
}

//请求登录返回
message Reply_Login
{
	required  uint32 	error =1;		//结果
	optional  uint32	account_id=2;   //帐号ID
	optional  string    token=3;		//登陆token
}

